<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<style type="text/css">
			#outer {
				width:300px;
				height:150px;
				margin:50px;
				background-color:#CCCCCC;
			}

			#first {
                position:relative;
                left: 10px;
                top: 10px;
                width:85px;
				background-color:#FFFFFF;
			}

			#second {
                position:absolute;
                left: 158px;
                top: 20px;
                width:95px;
                margin:50px;
				background-color:#FFFFFF;
			}
			
			#fixed {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 300px;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="first">
				left: 10 px
				<br>
				top: 10 px
			</div>
			<div id="second">
				left: 150 px
				<br>
				top: 20 px
			</div>
		</div>

		<div id="fixed">fixed on the bottom left</div>
	</body>
</html>